<?php
return[
    'congratulations' => 'Təbriklər!',
    'Home' => 'Ana səhifə',
    'About' => 'Haqqımızda',
    'Contact' => 'Əlaqə',
    'Login' => 'Daxil ol',
    'login' => 'daxil ol',
    'Logout' => 'Çıxış',
    'Register' => 'Qeydiyyat',
    'register' => 'qeydiyyat',
    'pls-login' => 'daxil olun',
    'If you dont have an account you can {register} here.' => 'Hesabınız yoxdursa buradan {register}dan keçə bilərsiniz.',
    'If you are already registered please, {login}' => 'Artıq qeydiyyatdan keçmisinizsə buradan {login}',
    'Please fill out the following fields to login:' => 'Daxil olmaq üçün aşağıdakı sahələri doldurun:',
    'Please fill out the following fields to register:' => 'Qeydiyyat üçün aşağıdakı sahələri doldurun:',
    'You have registered successfully.' => 'Uğurla qeydiyyatdan keçdiniz. Zəhmət olmasa Emailinizi yoxlayın.',
    'Please, verify your account.' => 'Zəhmət olmasa hesabınızı təsdiqləyin.',
    'Please click on {link}' => 'Hesabınızı təsdiqləmək üçün {link} klikləyin.',
    'activation_link' => 'bura',
    'Can not activate' => 'Aktivləşdirmə uğursuuz oldu.',
    'Successfully activated' => 'Hesabınız uğurla aktivləşdirildi.',
    'User not found.' => 'İstifadəçi tapılmadı.',
    'Username' => 'İstifadəçi adı.',
    'Email' => 'Email',
    'Password' => 'Şifrə',
    'Remember me' => 'Məni xatırla',
    'Incorrect email or password.' => 'E-Poçt və ya şifrə yanlışdır.',
];